﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Scada:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <title>Андрей Мандрук</title>
</head>
<body>
<section class="main__block">
    <header>
        <ul class="menu">
            <li>
                <a class="profile__button current-menu-item" data-id="profile" href="#">
                    <div class="button__image"></div>Profile</a>
            </li>
            <li>
                <a class="education__button" data-id="education" href="#">
                    <div class="button__image"></div>Education</a>
            </li>
            <li>
                <a class="skills__button" data-id="skills" href="#">
                    <div class="button__image"></div>Skills</a>
            </li>
            <li>
                <a class="experience__button" data-id="experience" href="#">
                    <div class="button__image"></div>Experience</a>
            </li>
        </ul>
    </header>
    <section class="photo">
        <img class="main__photo" src="photo.jpg">
    </section>
    <section class="profile">
        <h1>Andrew Mandruk</h1>
        <p>Москва, осень 2016-го года. В город возвращается бывший студент-филолог Илья Горюнов, который отсидел семь лет за подкинутые в клубе наркотики. Главный герой не узнает столицу, которая сильно изменилась за эти годы. В особенности его глаз цепляется за смартфоны, которые раньше были «только у продвинутых», а сейчас — у каждого. Горюнов направляется домой, в подмосковную Лобню. Она, в отличие от Москвы, осталась той же. Героя охватывают воспоминания: школьные годы, бывшая девушка, друзья. Илья приглашает к себе старого друга Серегу, но при встрече понимает, что они стали друг другу чужими. С помощью телефона товарища Горюнов находит во «ВКонтакте» страницу Петра Хазина — лейтенанта ФСКН, который семь лет назад отправил Илью за решетку, подкинув наркотики. Сам герой называет его про себя «Сукой». Видя довольное лицо человека, сломавшего ему жизнь, герой решает отомстить. В итоге в руках Горюнова оказывается телефон его обидчика, в котором спрятана вся жизнь и весь компромат на Хазина. Понимая, что сам он обречен, Илья начинает жизнь за другого человека, используя лишь его телефон. Впоследствии герой пытается разрешить семейные конфликты Суки и влюбляется в его девушку Нину. Прикрываясь Хазиным, герой узнает всю его подноготную и находит способ получить 250 тысяч евро от его подельников. В конце перед героем встает моральный выбор: покинуть страну с этими деньгами или спасти Нину. История созданияМосква, осень 2016-го года. В город возвращается бывший студент-филолог Илья Горюнов, который отсидел семь лет за подкинутые в клубе наркотики. Главный герой не узнает столицу, которая сильно изменилась за эти годы. В особенности его глаз цепляется за смартфоны, которые раньше были «только у продвинутых», а сейчас — у каждого. Горюнов направляется домой, в подмосковную Лобню. Она, в отличие от Москвы, осталась той же. Героя охватывают воспоминания: школьные годы, бывшая девушка, друзья. Илья приглашает к себе старого друга Серегу, но при встрече понимает, что они стали друг другу чужими. С помощью телефона товарища Горюнов находит во «ВКонтакте» страницу Петра Хазина — лейтенанта ФСКН, который семь лет назад отправил Илью за решетку, подкинув наркотики. Сам герой называет его про себя «Сукой». Видя довольное лицо человека, сломавшего ему жизнь, герой решает отомстить. В итоге в руках Горюнова оказывается телефон его обидчика, в котором спрятана вся жизнь и весь компромат на Хазина. Понимая, что сам он обречен, Илья начинает жизнь за другого человека, используя лишь его телефон. Впоследствии герой пытается разрешить семейные конфликты Суки и влюбляется в его девушку Нину. Прикрываясь Хазиным, герой узнает всю его подноготную и находит способ получить 250 тысяч евро от его подельников. В конце перед героем встает моральный выбор: покинуть страну с этими деньгами или спасти Нину. История созданияМосква, осень 2016-го года. В город возвращается бывший студент-филолог Илья Горюнов, который отсидел семь лет за подкинутые в клубе наркотики. Главный герой не узнает столицу, которая сильно изменилась за эти годы. В особенности его глаз цепляется за смартфоны, которые раньше были «только у продвинутых», а сейчас — у каждого. Горюнов направляется домой, в подмосковную Лобню. Она, в отличие от Москвы, осталась той же. Героя охватывают воспоминания: школьные годы, бывшая девушка, друзья. Илья приглашает к себе старого друга Серегу, но при встрече понимает, что они стали друг другу чужими. С помощью телефона товарища Горюнов находит во «ВКонтакте» страницу Петра Хазина — лейтенанта ФСКН, который семь лет назад отправил Илью за решетку, подкинув наркотики. Сам герой называет его про себя «Сукой». Видя довольное лицо человека, сломавшего ему жизнь, герой решает отомстить. В итоге в руках Горюнова оказывается телефон его обидчика, в котором спрятана вся жизнь и весь компромат на Хазина. Понимая, что сам он обречен, Илья начинает жизнь за другого человека, используя лишь его телефон. Впоследствии герой пытается разрешить семейные конфликты Суки и влюбляется в его девушку Нину. Прикрываясь Хазиным, герой узнает всю его подноготную и находит способ получить 250 тысяч евро от его подельников. В конце перед героем встает моральный выбор: покинуть страну с этими деньгами или спасти Нину. История созданияМосква, осень 2016-го года. В город возвращается бывший студент-филолог Илья Горюнов, который отсидел семь лет за подкинутые в клубе наркотики. Главный герой не узнает столицу, которая сильно изменилась за эти годы. В особенности его глаз цепляется за смартфоны, которые раньше были «только у продвинутых», а сейчас — у каждого. Горюнов направляется домой, в подмосковную Лобню. Она, в отличие от Москвы, осталась той же. Героя охватывают воспоминания: школьные годы, бывшая девушка, друзья. Илья приглашает к себе старого друга Серегу, но при встрече понимает, что они стали друг другу чужими. С помощью телефона товарища Горюнов находит во «ВКонтакте» страницу Петра Хазина — лейтенанта ФСКН, который семь лет назад отправил Илью за решетку, подкинув наркотики. Сам герой называет его про себя «Сукой». Видя довольное лицо человека, сломавшего ему жизнь, герой решает отомстить. В итоге в руках Горюнова оказывается телефон его обидчика, в котором спрятана вся жизнь и весь компромат на Хазина. Понимая, что сам он обречен, Илья начинает жизнь за другого человека, используя лишь его телефон. Впоследствии герой пытается разрешить семейные конфликты Суки и влюбляется в его девушку Нину. Прикрываясь Хазиным, герой узнает всю его подноготную и находит способ получить 250 тысяч евро от его подельников. В конце перед героем встает моральный выбор: покинуть страну с этими деньгами или спасти Нину. История создания</p>
    </section>
    <section class="education disabled">
        <p>1 Главный текст</p>
    </section>
    <section class="skills disabled">
        <p>2 Главный текст</p>
    </section>
    <section class="experience disabled">
        <p>3 Главный текст</p>
    </section>
    <footer>
        <a class="social mail" href="mailto:andrevwv@gmail.com"></a>
        <a class="social facebook" href="https://www.facebook.com/andrevwv" target="_blank"></a>
        <a class="social linkedin" href="https://www.linkedin.com/in/andrevwv/" target="_blank"></a>
        <a class="social github" href="https://github.com/Andrevwv" target="_blank"></a>
    </footer>
</section>
<script src="main.js">
</script>
</body>
</html>