﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Scada:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <title>Андрей Мандрук</title>
</head>
<body>
<section class="main__block">
    <header>
        <ul class="menu">
            <li>
                <a class="menu__button profile__button current-menu-item" data-id="profile" href="#">
                    <span class="button__image"></span>
                    <span class="menu-text">Profile</span>
                </a>
            </li>
            <li>
                <a class="menu__button education__button" data-id="education" href="#">
                    <span class="button__image"></span>
                    <span class="menu-text">Education</span>
                </a>
            </li>
            <li>
                <a class="menu__button skills__button" data-id="skills" href="#">
                    <span class="button__image"></span>
                    <span class="menu-text">Skills</span>
                </a>
            </li>
            <li>
                <a class="menu__button experience__button" data-id="experience" href="#">
                    <span class="button__image"></span>
                    <span class="menu-text">Experience</span>
                </a>
            </li>
        </ul>
    </header>
    <section class="content">
        <section class="photo">
            <img class="main__photo" src="photo.jpg">
        </section>
        <section class="profile">
            <h1>Andrew Mandruk</h1>
            <p>Born and raised in Brooklyn. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
        </section>
        <section class="education disabled">
            <section class="item">
                <span class="education-image"></span>
                <div class="education-text">
                    <span class="years">Sep 2017 — Mar 2018</span>
                    <span class="university"><a href="https://htmlacademy.ru/" target="_blank">HTML Academy</a>:  - Professional JavaScript Intensive Course <br>- HTML/CSS Course</span>
                </div>
            </section>
            <section class="item">
                <span class="education-image"></span>
                <div class="education-text">
                    <span class="years">Sep 2017 — Nov 2017</span>
                    <span class="university">Stepic, Educational platform: <br> - Algorithms & Data structures course <br>- Fundamentals of Software Testing course</span>
                </div>
            </section>
            <section class="item">
                <span class="education-image"></span>
                <div class="education-text">
                    <span class="years">Sep 2011 — Mar 2015</span>
                    <span class="university">Vinnytsa Institute of Trade and Economics: <br> Bachelors degree, Economic Cybernetics</span>
                </div>
            </section>
            <section class="item">
                <span class="education-image"></span>
                <div class="education-text">
                    <span class="years">Sep 2009 — Mar 2013</span>
                    <span class="university">Ternopil Ivan Puluj Technical University: <br> Bachelors degree, Computer Science</span>
                </div>
            </section>
        </section>
        <section class="skills disabled">
            <h1>2 Главный текст</h1>
            <p>Москва, осень 2016-го года. В город возвращается бывший студент-филолог Илья Горюнов, который отсидел семь лет за подкинутые</p>

        </section>
        <section class="experience disabled">
            <h1>3 Главный текст</h1>
            <p>Москва, осень 2016-го года. В город возвращается бывший студент-филолог Илья Горюнов, который отсидел семь лет за подкинутые</p>

        </section>
    </section>
        <footer>
            <a class="social mail" href="mailto:andrevwv@gmail.com"></a>
            <a class="social facebook" href="https://www.facebook.com/andrevwv" target="_blank"></a>
            <a class="social linkedin" href="https://www.linkedin.com/in/andrevwv/" target="_blank"></a>
            <a class="social github" href="https://github.com/Andrevwv" target="_blank"></a>
    </footer>
</section>
<script src="main.js">
</script>
</body>
</html>