<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-black-graduation-cap-tool-of-university-student-for-head" viewBox="0 0 32 32">
<title>black-graduation-cap-tool-of-university-student-for-head</title>
<path d="M6.954 17.193v5.015c0 0 4.809-2.003 9.073-2.003s9.074 2.003 9.074 2.003v-5.085c0 0-4.588-2.427-9.145-2.427-4.555-0.002-9.002 2.497-9.002 2.497z"></path>
<path d="M30.196 15.999l1.804-0.97-1.804-0.999v-0.474c0 0 0.508-2.577-2.38-1.229-0.147 0.080-0.226 0.161-0.258 0.24l-11.909-6.605-15.649 8.956 5.909 2.685v-0.871c0 0 4.958-2.784 10.040-2.784s10.196 2.706 10.196 2.706v1.521l3.263-1.752c0 2.029 0 6.371 0 7.095h-1.086v2.522l1.444-0.998 1.603 0.998v-2.523h-1.174v-7.517zM29.408 13.117c0 0.061 0 0.229 0 0.475l-0.952-0.528c0.347-0.23 0.952-0.549 0.952 0.053zM29.086 15.9c-0.421 0-0.764-0.341-0.764-0.762s0.343-0.763 0.764-0.763c0.422 0 0.763 0.342 0.763 0.763s-0.341 0.762-0.763 0.762z"></path>
</symbol>
<symbol id="icon-diploma" viewBox="0 0 32 32">
<title>diploma</title>
<path d="M20.754 0h-17.287v32h25.067v-24.221l-7.779-7.779zM21.067 1.821l5.646 5.646h-5.646v-5.646zM4.533 30.933v-29.867h15.467v7.467h7.467v22.4h-22.933z"></path>
<path d="M8.8 9.067h4.8c0.295 0 0.533-0.238 0.533-0.533s-0.238-0.533-0.533-0.533h-4.8c-0.295 0-0.533 0.238-0.533 0.533s0.238 0.533 0.533 0.533z"></path>
<path d="M8.8 13.333h2.667c0.295 0 0.533-0.238 0.533-0.533s-0.238-0.533-0.533-0.533h-2.667c-0.295 0-0.533 0.238-0.533 0.533s0.238 0.533 0.533 0.533z"></path>
<path d="M16.8 13.333h3.733c0.295 0 0.533-0.238 0.533-0.533s-0.238-0.533-0.533-0.533h-3.733c-0.295 0-0.533 0.238-0.533 0.533s0.238 0.533 0.533 0.533z"></path>
<path d="M13.755 12.427c-0.101 0.096-0.155 0.234-0.155 0.373s0.053 0.277 0.155 0.379c0.101 0.096 0.24 0.155 0.379 0.155s0.277-0.054 0.379-0.16c0.096-0.097 0.155-0.235 0.155-0.373s-0.059-0.278-0.155-0.379c-0.203-0.197-0.56-0.197-0.757 0.005z"></path>
<path d="M23.2 13.333c0.139 0 0.277-0.059 0.379-0.155 0.096-0.101 0.155-0.24 0.155-0.379s-0.059-0.278-0.155-0.379c-0.203-0.197-0.555-0.197-0.757 0-0.097 0.101-0.155 0.239-0.155 0.379s0.058 0.277 0.155 0.379c0.101 0.096 0.24 0.155 0.379 0.155z"></path>
<path d="M15.2 16.533h-3.733c-0.295 0-0.533 0.238-0.533 0.533s0.238 0.533 0.533 0.533h3.733c0.295 0 0.533-0.238 0.533-0.533s-0.238-0.533-0.533-0.533z"></path>
<path d="M8.8 17.6c0.139 0 0.277-0.059 0.379-0.155 0.101-0.101 0.155-0.24 0.155-0.379s-0.054-0.278-0.155-0.379c-0.203-0.197-0.555-0.197-0.757 0-0.101 0.101-0.155 0.234-0.155 0.379 0 0.139 0.058 0.277 0.155 0.379 0.101 0.096 0.24 0.155 0.379 0.155z"></path>
<path d="M10.477 21.422c-1.168 0.608-1.561 1.771-1.705 2.977-0.221-0.185-0.442-0.37-0.662-0.555-0.523-0.438-1.281 0.313-0.754 0.755 0.499 0.418 0.998 0.836 1.497 1.254 0.351 0.294 0.894 0.108 0.91-0.377 0.039-1.155 0.093-2.529 1.252-3.132 0.609-0.317 0.070-1.238-0.538-0.922z"></path>
<path d="M14.024 23.549c-0.739 0.171-1.579 1.111-2.099 0.057-0.303-0.615-1.224-0.076-0.921 0.538 0.276 0.559 0.8 0.951 1.423 1.030 0.317 0.040 0.603-0.005 0.9-0.121 0.218-0.085 1.033-0.698 1.209-0.382 0.335 0.599 1.257 0.062 0.921-0.538-0.286-0.513-0.866-0.716-1.434-0.584z"></path>
<path d="M24.931 18.407c-0.124-0.044-0.179-0.138-0.201-0.19s-0.050-0.158 0.007-0.277c0.259-0.545 0.15-1.173-0.276-1.6-0.427-0.426-1.055-0.535-1.599-0.276-0.121 0.057-0.226 0.029-0.278 0.007-0.053-0.022-0.146-0.077-0.19-0.201-0.202-0.569-0.723-0.936-1.326-0.936s-1.124 0.367-1.326 0.936c-0.044 0.124-0.138 0.179-0.19 0.201s-0.158 0.050-0.277-0.007c-0.545-0.258-1.172-0.15-1.6 0.276-0.427 0.427-0.535 1.055-0.276 1.599 0.057 0.12 0.029 0.226 0.007 0.278s-0.077 0.146-0.201 0.19c-0.569 0.202-0.936 0.723-0.936 1.326s0.367 1.124 0.936 1.326c0.124 0.044 0.179 0.138 0.201 0.19s0.050 0.158-0.007 0.277c-0.259 0.545-0.15 1.173 0.276 1.6 0.206 0.206 0.46 0.336 0.727 0.388v6.572l2.667-2.667 2.667 2.667v-6.572c0.268-0.052 0.522-0.181 0.727-0.388 0.427-0.427 0.535-1.055 0.276-1.599-0.057-0.12-0.029-0.226-0.007-0.278s0.077-0.146 0.201-0.19c0.569-0.202 0.936-0.723 0.936-1.326s-0.367-1.124-0.936-1.326zM21.067 25.913l-1.6 1.6v-4.138c0.005 0.001 0.010 0.001 0.014 0.002 0.027 0.005 0.052 0.012 0.069 0.019 0.026 0.011 0.063 0.030 0.098 0.062s0.070 0.077 0.092 0.139c0.202 0.569 0.723 0.936 1.326 0.936s1.124-0.367 1.326-0.936c0.022-0.062 0.057-0.107 0.092-0.139s0.072-0.051 0.098-0.062c0.017-0.007 0.042-0.014 0.069-0.019 0.004-0.001 0.009-0.002 0.014-0.002v4.137l-1.599-1.599zM24.573 20.055c-0.374 0.133-0.677 0.42-0.829 0.787s-0.142 0.785 0.029 1.145c0.093 0.196-0.015 0.336-0.067 0.387-0.042 0.043-0.15 0.119-0.299 0.091l-0.117-0.037c-0.049-0.022-0.1-0.034-0.15-0.049-0.037-0.012-0.074-0.028-0.111-0.037-0.052-0.012-0.106-0.015-0.159-0.021-0.043-0.005-0.085-0.014-0.129-0.015-0.052-0.001-0.103 0.007-0.154 0.012-0.044 0.004-0.089 0.003-0.133 0.012-0.094 0.018-0.187 0.045-0.277 0.082 0 0-0.001 0-0.001 0.001v0c-0.023 0.010-0.043 0.025-0.066 0.036-0.066 0.032-0.133 0.063-0.193 0.105-0.072 0.050-0.138 0.108-0.199 0.17-0.007 0.007-0.016 0.012-0.023 0.020-0.134 0.141-0.239 0.311-0.306 0.498-0.071 0.204-0.248 0.226-0.321 0.226s-0.249-0.022-0.322-0.227c-0.067-0.188-0.172-0.357-0.306-0.498-0.005-0.006-0.012-0.010-0.018-0.015-0.063-0.064-0.13-0.123-0.204-0.174-0.058-0.040-0.122-0.070-0.186-0.101-0.025-0.012-0.047-0.029-0.074-0.040v0c-0.001 0-0.001-0.001-0.001-0.001-0.011-0.005-0.023-0.006-0.034-0.010-0.078-0.030-0.157-0.055-0.237-0.070-0.065-0.013-0.13-0.015-0.195-0.019-0.024-0.001-0.048-0.007-0.072-0.007-0.002 0-0.003 0.001-0.004 0.001-0.199-0.001-0.393 0.038-0.558 0.119l-0.121 0.038c-0.153 0.035-0.265-0.044-0.308-0.089-0.052-0.051-0.161-0.191-0.067-0.388 0.171-0.359 0.181-0.776 0.029-1.144-0.152-0.367-0.454-0.654-0.829-0.787-0.204-0.071-0.226-0.248-0.226-0.321s0.022-0.249 0.227-0.322c0.374-0.133 0.677-0.42 0.829-0.787s0.142-0.785-0.029-1.145c-0.093-0.196 0.015-0.336 0.067-0.387s0.19-0.159 0.388-0.067c0.359 0.171 0.776 0.182 1.144 0.029 0.367-0.152 0.654-0.454 0.787-0.829 0.071-0.204 0.248-0.226 0.321-0.226s0.249 0.022 0.322 0.227c0.133 0.374 0.42 0.677 0.787 0.829 0.367 0.154 0.785 0.142 1.145-0.029 0.195-0.094 0.337 0.015 0.387 0.067 0.052 0.051 0.161 0.191 0.067 0.388-0.171 0.359-0.181 0.776-0.029 1.144 0.152 0.367 0.454 0.654 0.829 0.787 0.204 0.071 0.226 0.248 0.226 0.321s-0.022 0.249-0.227 0.322z"></path>
</symbol>
<symbol id="icon-iconmonstr-email-14" viewBox="0 0 32 32">
<title>iconmonstr-email-14</title>
<path d="M16 2.667c7.352 0 13.333 5.981 13.333 13.333s-5.981 13.333-13.333 13.333-13.333-5.981-13.333-13.333 5.981-13.333 13.333-13.333zM16 0c-8.836 0-16 7.164-16 16s7.164 16 16 16 16-7.164 16-16-7.164-16-16-16zM16.028 23.765c-5.209 0-8.028-3.251-8.028-7.448 0-4.484 3.175-8.083 8.851-8.083 4.143 0 7.149 2.692 7.149 6.401 0 5.808-6.887 7.341-6.541 4.028-0.472 0.74-1.236 1.569-2.701 1.569-1.676 0-2.72-1.227-2.72-3.204 0-2.963 1.948-5.467 4.253-5.467 1.105 0 1.865 0.584 2.184 1.48l0.309-1.088h1.559c-0.163 0.555-1.548 5.685-1.548 5.685-0.431 1.777 0.9 1.808 2.083 0.864 2.22-1.72 2.333-6.219-0.665-8.095-3.215-1.927-10.529-0.735-10.529 5.796 0 3.741 2.635 6.255 6.552 6.255 2.292 0 3.695-0.62 4.864-1.299l0.784 1.132c-1.141 0.643-2.975 1.472-5.855 1.472zM14.465 14.228c-0.476 0.893-0.784 2.051-0.784 2.949 0 2.407 2.348 2.421 3.501 0.16 0.475-0.929 0.781-2.115 0.781-3.020 0-1.944-2.331-2.289-3.499-0.089z"></path>
</symbol>
<symbol id="icon-iconmonstr-facebook-4" viewBox="0 0 32 32">
<title>iconmonstr-facebook-4</title>
<path d="M16 0c-8.836 0-16 7.164-16 16s7.164 16 16 16 16-7.164 16-16-7.164-16-16-16zM20 10.667h-1.8c-0.717 0-0.867 0.295-0.867 1.037v1.629h2.667l-0.279 2.667h-2.388v9.333h-4v-9.333h-2.667v-2.667h2.667v-3.077c0-2.359 1.241-3.589 4.039-3.589h2.628v4z"></path>
</symbol>
<symbol id="icon-iconmonstr-github-1" viewBox="0 0 32 32">
<title>iconmonstr-github-1</title>
<path d="M16 0c-8.835 0-16 7.164-16 16 0 7.069 4.584 13.067 10.943 15.183 0.799 0.148 1.057-0.348 1.057-0.769v-2.979c-4.451 0.968-5.377-1.888-5.377-1.888-0.728-1.849-1.777-2.341-1.777-2.341-1.452-0.993 0.111-0.972 0.111-0.972 1.607 0.112 2.452 1.649 2.452 1.649 1.427 2.445 3.743 1.739 4.656 1.329 0.143-1.033 0.557-1.74 1.016-2.139-3.553-0.407-7.289-1.779-7.289-7.908 0-1.748 0.625-3.175 1.648-4.295-0.165-0.404-0.713-2.032 0.156-4.235 0 0 1.344-0.429 4.401 1.64 1.276-0.355 2.644-0.532 4.004-0.539 1.36 0.007 2.729 0.184 4.008 0.539 3.055-2.069 4.396-1.64 4.396-1.64 0.871 2.204 0.323 3.832 0.157 4.235 1.027 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.499-7.305 7.895 0.573 0.496 1.097 1.469 1.097 2.963v4.391c0 0.425 0.256 0.925 1.068 0.768 6.353-2.119 10.932-8.115 10.932-15.181 0-8.836-7.164-16-16-16z"></path>
</symbol>
<symbol id="icon-iconmonstr-id-card-8" viewBox="0 0 32 32">
<title>iconmonstr-id-card-8</title>
<path d="M29.333 6.667v18.667h-26.667v-18.667h26.667zM32 4h-32v24h32v-24zM18.667 22.129v0.537h-13.333v-0.556c-0.005-1.483 0.059-2.329 1.765-2.724 1.871-0.432 3.716-0.817 2.829-2.455-2.631-4.849-0.751-7.599 2.072-7.599 2.769 0 4.695 2.647 2.075 7.599-0.863 1.627 0.917 2.013 2.828 2.455 1.712 0.396 1.771 1.248 1.764 2.743zM26.667 9.333h-5.333v2.667h5.333v-2.667zM26.667 14.667h-5.333v2.667h5.333v-2.667zM26.667 20h-5.333v2.667h5.333v-2.667z"></path>
</symbol>
<symbol id="icon-iconmonstr-linkedin-4" viewBox="0 0 32 32">
<title>iconmonstr-linkedin-4</title>
<path d="M16 0c-8.836 0-16 7.164-16 16s7.164 16 16 16 16-7.164 16-16-7.164-16-16-16zM13.333 21.333h-2.667v-8h2.667v8zM12 12.145c-0.809 0-1.467-0.661-1.467-1.479 0-0.816 0.656-1.479 1.467-1.479s1.467 0.663 1.467 1.479c0 0.817-0.657 1.479-1.467 1.479zM22.667 21.333h-2.664v-3.815c0-2.508-2.669-2.296-2.669 0v3.815h-2.667v-8h2.667v1.457c1.163-2.155 5.333-2.315 5.333 2.064v4.479z"></path>
</symbol>
<symbol id="icon-iconmonstr-user-15" viewBox="0 0 32 32">
<title>iconmonstr-user-15</title>
<path d="M31.993 32h-2.66c0-4.139 0.159-4.733-2.348-5.315-3.836-0.885-7.459-1.721-8.779-4.611-0.481-1.055-0.801-2.793 0.413-5.085 2.723-5.143 3.405-9.553 1.871-12.101-1.788-2.972-7.217-2.988-9.021 0.045-1.539 2.583-0.847 6.969 1.899 12.033 1.24 2.283 0.929 4.027 0.451 5.087-1.309 2.904-4.9 3.732-8.7 4.608-2.619 0.605-2.452 1.16-2.452 5.339h-2.66l-0.007-1.655c0-3.36 0.265-5.3 4.237-6.217 4.487-1.036 8.917-1.964 6.787-5.891-6.311-11.639-1.8-18.237 4.976-18.237 6.644 0 11.268 6.355 4.976 18.237-2.068 3.904 2.2 4.832 6.787 5.891 3.972 0.917 4.237 2.857 4.237 6.217l-0.007 1.655zM14.023 24l1.213 2.667h1.552l1.227-2.667h-3.992zM18.016 32l-0.939-4h-2.153l-0.939 4h4.031z"></path>
</symbol>
<symbol id="icon-superman-flying" viewBox="0 0 32 32">
<title>superman-flying</title>
<path d="M26.977 12.079c0 1.214-0.984 2.199-2.199 2.199s-2.199-0.984-2.199-2.199c0-1.214 0.984-2.199 2.199-2.199s2.199 0.984 2.199 2.199z"></path>
<path d="M30.689 13.935c-2.374 0.608-4.767 1.13-7.176 1.571-0.010-0.149-0.033-0.303-0.076-0.462-0.483-1.741-3.12-2.301-3.759-2.554 0.411-0.447 0.822-0.894 1.233-1.341 0.92-0.999-0.568-2.494-1.491-1.491-0.753 0.82-1.508 1.64-2.262 2.459-0.43 0.467-0.423 1.345 0.214 1.655 0.353 0.172 0.715 0.33 1.079 0.482-2.41 0.719-3.545 0.813-3.599 0.817-4.743 0.41-8.919 0.779-13.662 1.189-1.68 0.145-1.539 2.76 0.155 2.614 2.816-0.242 5.633-0.488 8.449-0.73-2.582 0.648-5.164 1.296-7.745 1.942-1.647 0.413-0.949 2.954 0.7 2.541 3.313-0.83 16.071-3.707 18.489-4.608 3.369-0.524 6.706-1.204 10.010-2.052 1.317-0.338 0.758-2.37-0.56-2.032z"></path>
<path d="M16.468 14.001c-0.168-0.211-0.284-0.465-0.337-0.745-0.022-0.117-0.024-0.237-0.024-0.355l-0.026-0.036-15.612-2.46 1.894 4.983 12.422-1.074c0.034-0.003 0.576-0.051 1.682-0.313z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-black-graduation-cap-tool-of-university-student-for-head"><use xlink:href="#icon-black-graduation-cap-tool-of-university-student-for-head"></use></svg><span class="name"> icon-black-graduation-cap-tool-of-university-student-for-head</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diploma"><use xlink:href="#icon-diploma"></use></svg><span class="name"> icon-diploma</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-iconmonstr-email-14"><use xlink:href="#icon-iconmonstr-email-14"></use></svg><span class="name"> icon-iconmonstr-email-14</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-iconmonstr-facebook-4"><use xlink:href="#icon-iconmonstr-facebook-4"></use></svg><span class="name"> icon-iconmonstr-facebook-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-iconmonstr-github-1"><use xlink:href="#icon-iconmonstr-github-1"></use></svg><span class="name"> icon-iconmonstr-github-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-iconmonstr-id-card-8"><use xlink:href="#icon-iconmonstr-id-card-8"></use></svg><span class="name"> icon-iconmonstr-id-card-8</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-iconmonstr-linkedin-4"><use xlink:href="#icon-iconmonstr-linkedin-4"></use></svg><span class="name"> icon-iconmonstr-linkedin-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-iconmonstr-user-15"><use xlink:href="#icon-iconmonstr-user-15"></use></svg><span class="name"> icon-iconmonstr-user-15</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-superman-flying"><use xlink:href="#icon-superman-flying"></use></svg><span class="name"> icon-superman-flying</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
