<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-black-graduation-cap-tool-of-university-student-for-head"><use xlink:href="symbol-defs.svg#icon-black-graduation-cap-tool-of-university-student-for-head"></use></svg><span class="name"> icon-black-graduation-cap-tool-of-university-student-for-head</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diploma"><use xlink:href="symbol-defs.svg#icon-diploma"></use></svg><span class="name"> icon-diploma</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-iconmonstr-email-14"><use xlink:href="symbol-defs.svg#icon-iconmonstr-email-14"></use></svg><span class="name"> icon-iconmonstr-email-14</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-iconmonstr-facebook-4"><use xlink:href="symbol-defs.svg#icon-iconmonstr-facebook-4"></use></svg><span class="name"> icon-iconmonstr-facebook-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-iconmonstr-github-1"><use xlink:href="symbol-defs.svg#icon-iconmonstr-github-1"></use></svg><span class="name"> icon-iconmonstr-github-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-iconmonstr-id-card-8"><use xlink:href="symbol-defs.svg#icon-iconmonstr-id-card-8"></use></svg><span class="name"> icon-iconmonstr-id-card-8</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-iconmonstr-linkedin-4"><use xlink:href="symbol-defs.svg#icon-iconmonstr-linkedin-4"></use></svg><span class="name"> icon-iconmonstr-linkedin-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-iconmonstr-user-15"><use xlink:href="symbol-defs.svg#icon-iconmonstr-user-15"></use></svg><span class="name"> icon-iconmonstr-user-15</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-superman-flying"><use xlink:href="symbol-defs.svg#icon-superman-flying"></use></svg><span class="name"> icon-superman-flying</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
